# Variables de entorno para la aplicación
# Copia este archivo a .env y configura los valores apropiados

VITE_APP_ID=00000000-0000-0000-0000-000000000000

# API URLs
VITE_AUTH_API_URL=https://auth.cloudcentinel.com/api/v1/auth